

USERNAME=VarmasClothingStore
PASSWORD=tjoJrHd97ly7Kqmp

# URL = "mongodb+srv://VarmasClothingStore:tjoJrHd97ly7Kqmp@clothingstore.b3orcyx.mongodb.net/"
SEC=1aB$2cD#3eF&4gH*5iJ^6kL!7mN@8oP(9qR)0sT-uV+wX=yZ
URL = "mongodb://VarmasClothingStore:tjoJrHd97ly7Kqmp@ac-mfqf8yu-shard-00-00.b3orcyx.mongodb.net:27017,ac-mfqf8yu-shard-00-01.b3orcyx.mongodb.net:27017,ac-mfqf8yu-shard-00-02.b3orcyx.mongodb.net:27017/?replicaSet=atlas-4aoda1-shard-0&ssl=true&authSource=admin"